# MONGODB_URI=mongodb://localhost:27017/waste-management
MONGODB_URI=mongodb+srv://anuragyadavmzp2006_db_user:PXHI22tAUQyVvfCm@cluster0.jbjk7vm.mongodb.net/?appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_here
EMAIL_USER=anuragyadavmzp2006@gmail.com
EMAIL_PASS=krsbjnfkcvgfixle
PORT=5000
